# book-info

./: .gitignore  README.md  Taskfile.yml  build.gradle  gradle.properties  settings.gradle
book-details/: .dockerignore  Dockerfile  build.gradle
book-details/src/main/java/com/book/info/: BookDetailDto.java  BookInfoDetailProperties.java  BookInfoDetailService.java  BookInfoDetailsApplication.java  BookInfoDetailsContext.java
book-details/src/main/java/com/book/info/controller/: BookInfoDetailController.java
book-details/src/main/java/com/book/info/rest/: BookClientService.java  ReviewClientService.java
book-details/src/main/resources/: application.yml
book-service/: .dockerignore  Dockerfile  build.gradle  entrypoint.sh
book-service/src/main/java/com/book/info/: AuthorDto.java  BookDto.java  BookServiceApplication.java  BookServiceConfiguration.java  BookServiceProperties.java  GoodReadsBook.java  GoodReadsReview.java
book-service/src/main/java/com/book/info/controller/: BookController.java  BookNotFoundException.java  GlobalAdviceWith.java
book-service/src/main/java/com/book/info/repository/: BookRepository.java
book-service/src/main/java/com/book/info/service/: BookController.java  BookNotFoundException.java  BookService.java  BookServiceApplication.java  GlobalAdviceWith.java  HealthController.java
book-service/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/book/info/model/: AuthorDto.java  BookDto.java  ReviewDto.java
common-lib/src/main/java/com/book/info/rest/: ApiResponse.java  ListApiResponse.java
data/: book-ids.csv  review-service.yml
data-processor/: build.gradle
data-processor/src/main/java/com/book/info/data/processor/: Book.java  BookDb.java  PublishedDate.java  package-info.java
data-processor/src/test/java/com/book/info/data/processor/: BookDeserializationTest.java
etc/code-style/: google-java-style.xml
goodreads-source-processor/: build.gradle  intellij-run.env
goodreads-source-processor/src/main/java/com/books/goodreads/: GoodReadsJsonFileProcessor.java
goodreads-source-processor/src/main/java/com/books/goodreads/async/: CompletableFutureHelpers.java
goodreads-source-processor/src/main/java/com/books/goodreads/cassandra/: CassandraComponent.java  CassandraProperties.java
goodreads-source-processor/src/main/java/com/books/goodreads/cassandra/repository/: CassandraRepository.java  GoodReadsBookAuthorRepository.java  GoodReadsBookRepository.java  GoodReadsReviewRepository.java
goodreads-source-processor/src/main/java/com/books/goodreads/model/: GoodReadsAuthor.java  GoodReadsBook.java  GoodReadsReview.java
goodreads-source-processor/src/main/java/com/books/goodreads/sqlite/repository/: GoodReadsRepository.java
goodreads-source-processor/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: book-info-sqlite.sql  book-info.cql
infrastructure/compose/: book-details-service.yml  docker-compose.yml
infrastructure/kube-consul-connect/: README.md  book-details-service.yml  book-service.yml  desktop-values.yaml  review-service.yml
infrastructure/kubernetes/: book-service-deployment.yml  book-service-pv.yml  commands.txt
infrastructure/kubernetes/book-details-service/: book-details-service-config-map.yml  book-details-service-deployment.yml  book-details-service-svc.yml
infrastructure/kubernetes/book-service/: book-service-config-map.yml  book-service-deployment.yml  book-service-pvc.yml  book-service-svc.yml
infrastructure/kubernetes/review-service/: review-service-config-map.yml  review-service-deployment.yml  review-service-pv.yml  review-service-pvc.yml  review-service-svc.yml
review-service/: Dockerfile  build.gradle  entrypoint.sh
review-service/src/main/java/com/book/info/reviews/: GoodReadsReview.java  ReviewDto.java  ReviewServiceApplication.java  ReviewServiceConfiguration.java  ReviewServiceProperties.java
review-service/src/main/java/com/book/info/reviews/controller/: ReviewController.java
review-service/src/main/java/com/book/info/reviews/repository/: ReviewRepository.java
review-service/src/main/java/com/book/info/reviews/service/: ReviewService.java
review-service/src/main/resources/: application.yml
