assertjVersion=3.15.0
#commonsIoVersion=2.4
#commonsLang3Version=3.7
#glassfishVersion=2.25.1
#guavaVersion=22.0
#hsqldbVersion=2.5.0
#jacksonVersion=2.9.4
junitVersion=5.6.0
lombokVersion=1.18.10
#postgresVersion=42.2.5
org.gradle.parallel=true
javaSourceCompatibility=11
javaTargetCompatibility=11
#springBootVersion=2.2.4.RELEASE
