# https://github.com/datastax/java-driver/blob/4.0.1/core/src/main/resources/reference.conf
datastax-java-driver {
  # basic.
  basic {
    contact-points = ["127.0.0.1:9042"]
    request {
      timeout = 60 seconds
      consistency = LOCAL_ONE
    }
    load-balancing-policy {
      local-datacenter = "datacenter1"
    }
  }

  advanced {
    retry-policy {
      class = DefaultRetryPolicy
    }

    heartbeat {
      interval = 30 seconds

      # How long the driver waits for the response to a heartbeat. If this timeout fires, the heartbeat
      # is considered failed.
      timeout = 500 milliseconds
    }
    connection {
      max-requests-per-connection = 32768
      pool {
        local.size = 2
        remote.size = 2
      }
    }
  }

  #   basic.load-balancing-policy.class = DefaultLoadBalancingPolicy
  #     advanced.reconnection-policy {
  #        class = ExponentialReconnectionPolicy
  #        base-delay = 1 second
  #        max-delay = 60 seconds
  #      }
  #  profiles {
  ##   slow {
  ##        basic.request.timeout = 10 seconds
  ##      }
  ##
  ##    oltp {
  ##      basic.request.timeout = 100 milliseconds
  ##      basic.request.consistency = ONE
  ##    }
  ##    olap {
  ##      basic.request.timeout = 5 seconds
  ##      basic.request.consistency = QUORUM
  ##    }
  #}
}