plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.book.info'
version '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://binrepo.target.com/artifactory/platform" }
    maven { url "https://plugins.gradle.org/m2" }
    mavenCentral()
}

dependencies {
    compile project(":data-processor")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
}
