plugins {
    id 'java-library'
}

group 'com.book.info'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.fasterxml.jackson.core:jackson-core:2.10.1",
            "com.fasterxml.jackson.core:jackson-annotations:2.10.1",
            "com.fasterxml.jackson.core:jackson-databind:2.10.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"
    )
}
