plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2" }
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.10'
//    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //jackson dependencies
    implementation(
            "com.fasterxml.jackson.core:jackson-core:2.10.1",
            "com.fasterxml.jackson.core:jackson-annotations:2.10.1",
            "com.fasterxml.jackson.core:jackson-databind:2.10.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"
    )

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation(
            "com.datastax.oss:java-driver-core:4.3.1",
            "com.datastax.oss:java-driver-query-builder:4.3.1"
    )

    // test dependencies
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.6.0',
            "org.assertj:assertj-core:3.14.0"
    )
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
